# spring-oauth

client/: HELP.md  pom.xml
client/src/main/java/s1lkPay/client/: ClientApplication.java
client/src/main/java/s1lkPay/client/config/: JwtBearerGrantAuthenticationConverter.java  JwtBearerGrantAuthenticationProvider.java  JwtBearerGrantAuthenticationToken.java  SecurityConfig.java  WebClientConfig.java  WelcomeClient.java
client/src/main/java/s1lkPay/client/controller/: WelcomeController.java
client/src/main/resources/: application.properties
client/src/test/java/s1lkPay/client/: ClientApplicationTests.java
resource-server/: HELP.md  pom.xml
resource-server/src/main/java/s1lkPay/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/s1lkPay/resourceserver/controller/: HomeController.java
resource-server/src/main/java/s1lkPay/resourceserver/security/: SecurityConfig.java
resource-server/src/test/java/s1lkPay/resourceserver/: ResourceServerApplicationTests.java
server/: pom.xml
server/postgresql/: docker-compose.yml
server/src/main/java/s1lkPay/server/: ServerApplication.java
server/src/main/java/s1lkPay/server/config/: CustomPassordAuthenticationConverter.java  CustomPassordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomPasswordOAuth2ClientAuthenticationToken.java  JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  JpaRegisteredClientRepository.java  JpaUserDetailsManager.java  LogFilter.java  SecurityConfig.java
server/src/main/java/s1lkPay/server/domain/entity/: Authority.java  Authorization.java  AuthorizationConsent.java  Client.java  CustomPasswordUser.java  SecurityUser.java
server/src/main/java/s1lkPay/server/repository/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  UserRepository.java
server/src/main/java/s1lkPay/server/service/: OidcUserInfoService.java
server/src/main/resources/: application.yml  liquibase-changelog.xml
server/src/main/resources/migration/: authorization_schema.sql
