server.port = 8080


spring.security.oauth2.client.registration.s1lkPay.provider = spring
spring.security.oauth2.client.registration.s1lkPay.client-id = abbc70f1-fb59-4b42-b1e4-c52fa0080bea
spring.security.oauth2.client.registration.s1lkPay.client-secret = secret
spring.security.oauth2.client.registration.s1lkPay.scope = openid
spring.security.oauth2.client.registration.s1lkPay.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.s1lkPay.redirect-uri = http://127.0.0.1:8080/login/oauth2/code/s1lkPay

spring.security.oauth2.client.provider.spring.issuer-uri = http://localhost:9000
